<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Razor Curse">
    <meta name="description" content="–ú–∞–≥–∞–∑–∏–Ω —Ü–∏—Ñ—Ä–æ–≤—ã—Ö –∫–ª—é—á–µ–π Steam">
    <meta name="keywords" content="–∫–ª—é—á–∏, steam, –∫–ª—é—á–∏ —Å—Ç–∏–º, –∫–ª—é—á–∏ –æ–ø—Ç–æ–º, steam key shop, –º–∞–≥–∞–∑–∏–Ω –∫–ª—é—á–µ–π">
    <title>Razor Key - –∫–ª—é—á–∏ Steam</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body style="background-color: rgb(0, 0, 0);" >
<text style="color: rgb(255, 255, 255);">
<div class="container">
<header class="header">
            <a href="index.html"> <img src="img_hats/Razor_Key.png" alt="–õ–æ–≥–æ—Ç–∏–ø Razor Key" width="300" height="70"> </a>
            <input type="search" name="search" placeholder="–ü–æ–∏—Å–∫ –ø–æ –º–∞–≥–∞–∑–∏–Ω—É">
</header>   <hr>
        
<main class="main-content" style="padding-top: 50px;" >

    <div class="hero-section">
        <h1>–ú–∞–≥–∞–∑–∏–Ω –¥–µ—à–µ–≤—ã—Ö –∫–ª—é—á–µ–π Steam</h1>
        <p>–í—ã –º–æ–∂–µ—Ç–µ –∫—É–ø–∏—Ç—å –∫–ª—é—á–∏ Steam –æ–ø—Ç–æ–º –∑–∞ –º–∏–Ω–∏–º–∞–ª—å–Ω—É—é —Ü–µ–Ω—É. –ü–æ–∫—É–ø–∫–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–º —Ä–µ–∂–∏–º–µ, –∞ –Ω–∞ –∫–ª—é—á–∏ –¥–µ–π—Å—Ç–≤—É–µ—Ç –ø–æ–∂–∏–∑–Ω–µ–Ω–Ω–∞—è –≥–∞—Ä–∞–Ω—Ç–∏—è.</p>
    </div> <br><br>
    <a href="#store_product"> <button class="btn-gradient">–ü–µ—Ä–µ–π—Ç–∏ –∫ –≤—ã–±–æ—Ä—É</button> </a>
<section class="features">
<div class="feature-item">
    <main style="padding-top: 50px;">
        <pre>
    <img src="img_hats/razor1.png" > </img>                  <img src="img_hats/razor2.png" > </img>
    <h1>  –í—Å–µ –∫–ª—é—á–∏ —Ä–∞–±–æ—á–∏–µ       –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –≤ Telegram </h1>
        </pre>
    </main>
</div> <br><br><hr><br><br>

<article class="article">
<a name="store_product"> <h2>–¢–æ–≤–∞—Ä—ã –º–∞–≥–∞–∑–∏–Ω–∞</h2> </a>
<table class="product-table" >
    <thead>
    <tr>
    <th>–§–æ—Ç–æ</th>
    <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
    <th> –¶–µ–Ω–∞ </th>
    <th> –ö—É–ø–∏—Ç—å </th>
    <th> –û–ø–∏—Å–∞–Ω–∏–µ</th>
    </tr>
</thead>

<tbody align="center">
    <tr>
        <td> 
        <a title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank" href="https://store.steampowered.com/app/3325260/TANK_ZERO/">
        <img src="img_products/Tank_Zero.jpg" width="200" height="100"></img></a></td>
        <td>Tank Zero </td>
        <td>4.98‚ÇΩ 1—à—Ç </td>
        <td> <a href="https://t.me/ZwXwC" title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank"><button class="btn-gradient"> –ö—É–ø–∏—Ç—å <span class="arrow">üëà</span> </button> </a> </td>
        <td> üíô TANK ZERO - —ç—Ç–æ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞—é—â–∞—è –∏–≥—Ä–∞ —Å —Ç–∞–Ω–∫–∞–º–∏,–≤ –∫–æ—Ç–æ—Ä–æ–π –∏–≥—Ä–æ–∫–∏ —Å–æ–±–∏—Ä–∞—é—Ç —Å–≤–æ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–∫–∞–ª—å–Ω—ã–π —Ç–∞–Ω–∫ –∏–∑ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —á–∞—Å—Ç–µ–π. üíô</td>
    </tr>

    <tr>
        <td>
        <a title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank" href="https://store.steampowered.com/app/3294330/201__PLOXOE_CHISLO/">
        <img src="img_products/bad_number_201.jpg" width="200" height="100"><img></a></td>
        <td> 201 –ü–ª–æ—Ö–æ–µ —á–∏—Å–ª–æ </td>
        <td> 3.20‚ÇΩ 1—à—Ç</td>
        <td> <a href="https://t.me/ZwXwC" title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank"><button class="btn-gradient"> –ö—É–ø–∏—Ç—å <span class="arrow">üëà</span> </button> </a> </td>
        <td> üñ§ "201 - –ü–ª–æ—Ö–æ–µ —á–∏—Å–ª–æ" ‚Äî –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–∞—è –Ω–∞—É—á–Ω–æ-—Ñ–∞–Ω—Ç–∞—Å—Ç–∏—á–µ—Å–∫–∞—è –∏–≥—Ä–∞-–∫–Ω–∏–≥–∞ –Ω–∞ –ø–æ—Å—Ç–∞–ø–æ–∫–∞–ª–∏–ø—Ç–∏—á–µ—Å–∫–æ–º –ú–∞—Ä—Å–µ. üñ§</td>
    </tr>

    <tr>
        <td>
        <a title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank" href="https://store.steampowered.com/app/3730630/Sorcerers_Fortitude/">
        <img src="img_products/Sorcerer's Fortitude.jpg" width="200" height="100"><img></a></td>
        <td> Sorcerer's Fortitude </td>
        <td> 4.98‚ÇΩ 1—à—Ç</td>
        <td> <a href="https://t.me/ZwXwC" title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank"><button class="btn-gradient"> –ö—É–ø–∏—Ç—å <span class="arrow">üëà</span> </button> </a> </td>
        <td> ü§ç Sorcerer's Fortitude ‚Äî —ç—Ç–æ –¥–∏–Ω–∞–º–∏—á–Ω–∞—è 3D-–∏–≥—Ä–∞ –≤ –∂–∞–Ω—Ä–µ FPS, –≤ –∫–æ—Ç–æ—Ä–æ–π –≤—ã –≤—ã—Å—Ç—É–ø–∞–µ—Ç–µ –≤ —Ä–æ–ª–∏ –º–æ–≥—É—á–µ–≥–æ –≤–æ–ª—à–µ–±–Ω–∏–∫–∞. ü§ç</td>
    </tr>

    <tr>
        <td>
        <a title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank" href="https://store.steampowered.com/app/3730670/Sorcery_and_Survival/">
        <img src="img_products/Sorcery and Survival.jpg" width="200" height="100"><img></a></td>
        <td> Sorcery and Survival </td>
        <td> 4.98‚ÇΩ 1—à—Ç</td>
        <td> <a href="https://t.me/ZwXwC" title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank"><button class="btn-gradient"> –ö—É–ø–∏—Ç—å <span class="arrow">üëà</span> </button> </a> </td>
        <td> üß° Sorcery and Survival ‚Äî —ç—Ç–æ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞—é—â–∏–π –∞—Ä–µ–Ω–∞-—à—É—Ç–µ—Ä, –≤ –∫–æ—Ç–æ—Ä–æ–º –≤—ã –∏–≥—Ä–∞–µ—Ç–µ –∑–∞ –º–æ–≥—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –≤–æ–ª—à–µ–±–Ω–∏–∫–∞. üß°</td>
    </tr>

    <tr>
        <td>
        <a title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank" href="https://store.steampowered.com/app/3724540/Owl_Bounce/">
        <img src="img_products/Owl Bounce.jpg" width="200" height="100"><img></a></td>
        <td> Owl Bounce </td>
        <td> 4.98‚ÇΩ 1—à—Ç</td>
        <td> <a href="https://t.me/ZwXwC" title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank"><button class="btn-gradient"> –ö—É–ø–∏—Ç—å <span class="arrow">üëà</span> </button> </a> </td>
        <td> üíú Owl Bounce ‚Äî —ç—Ç–æ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞—é—â–∞—è –∞—Ä–∫–∞–¥–Ω–∞—è –∏–≥—Ä–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –≤—ã —É–ø—Ä–∞–≤–ª—è–µ—Ç–µ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–º —à–∞—Ä–æ–º –≤ —Ñ–æ—Ä–º–µ —Å–æ–≤—ã. üíú</td>
    </tr>

    <tr>
        <td>
        <a title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank" href="https://store.steampowered.com/app/3721570/Forsaken_Manor/">
        <img src="img_products/Forsaken Manor.jpg" width="200" height="100"><img></a></td>
        <td> Forsaken Manor </td>
        <td> 4.98‚ÇΩ 1—à—Ç</td>
        <td> <a href="https://t.me/ZwXwC" title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank"><button class="btn-gradient"> –ö—É–ø–∏—Ç—å <span class="arrow">üëà</span> </button> </a> </td>
        <td> üíö Forsaken Manor ‚Äî —ç—Ç–æ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞—é—â–∞—è –∏–≥—Ä–∞ —É–∂–∞—Å–æ–≤, –≤ –∫–æ—Ç–æ—Ä–æ–π –≤—ã –¥–æ–ª–∂–Ω—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å –∑–∞–±—Ä–æ—à–µ–Ω–Ω—ã–π –∏ –º—Ä–∞—á–Ω—ã–π –¥–æ–º. üíö</td>
    </tr>

    <tr>
        <td>
        <a title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank" href="https://store.steampowered.com/app/3721500/Night_Seeker/">
        <img src="img_products/Night Seeker.jpg" width="200" height="100"><img></a></td>
        <td> Night Seeker </td>
        <td> 4.98‚ÇΩ 1—à—Ç</td>
        <td> <a href="https://t.me/ZwXwC" title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank"><button class="btn-gradient"> –ö—É–ø–∏—Ç—å <span class="arrow">üëà</span> </button> </a> </td>
        <td> üíõ Night Seeker ‚Äî —ç—Ç–æ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞—é—â–∞—è –∏–≥—Ä–∞ –≤ –∂–∞–Ω—Ä–µ –ø–æ–∏—Å–∫–∞ –ø—Ä–µ–¥–º–µ—Ç–æ–≤, –≤ –∫–æ—Ç–æ—Ä–æ–π –≤–∞–º –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å –º—Ä–∞—á–Ω—ã–π –æ—Ñ–∏—Å –≤ —Ç–µ–º–Ω–æ—Ç–µ. üíõ</td>
    </tr>

    <tr>
        <td>
        <a title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank" href="https://store.steampowered.com/app/3721570/Forsaken_Manor/">
        <img src="img_products/Dont Jump.jpg" width="200" height="100"><img></a></td>
        <td> Dont Jump </td>
        <td> 4.00‚ÇΩ 1—à—Ç</td>
        <td> <a href="https://t.me/ZwXwC" title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank"><button class="btn-gradient"> –ö—É–ø–∏—Ç—å <span class="arrow">üëà</span> </button> </a> </td>
        <td> üíï –ú–∞–ª–µ–Ω—å–∫–∏–π –∑–µ–ª—ë–Ω—ã–π –¥–∏–Ω–æ–∑–∞–≤—Ä–∏–∫ –æ–¥–Ω–∞–∂–¥—ã –æ–±–Ω–∞—Ä—É–∂–∏–ª –≤ —Ä—É–∏–Ω–∞—Ö –¥—Ä–µ–≤–Ω–µ–≥–æ —Ö—Ä–∞–º–∞ —Ç–∞–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∞—Ä—Ç–µ—Ñ–∞–∫—Ç ‚Äì –ø–æ—Å–ª–µ–¥–Ω–∏–π –∫–ª—é—á –¥–æ–º–æ–π. üíï</td>
    </tr>

    <tr>
        <td>
        <a title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank" href="https://store.steampowered.com/app/1985360/Cute_Cats_3/">
        <img src="img_products/Cute Cats 3.jpg" width="200" height="100"><img></a></td>
        <td> Cute Cats 3 </td>
        <td> 4.98‚ÇΩ 1—à—Ç</td>
        <td> <a href="https://t.me/ZwXwC" title="–ù–∞–∂–º–∏ –Ω–∞ –º–µ–Ω—è" target="_blank"><button class="btn-gradient"> –ö—É–ø–∏—Ç—å <span class="arrow">üëà</span> </button> </a> </td>
        <td> üê± –ö–æ—Ç–∏–∫–∏ –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç—Å—è, —á—Ç–æ–±—ã —Å–Ω–æ–≤–∞ –±—Ä–æ—Å–∏—Ç—å —Ç–µ–±–µ –≤—ã–∑–æ–≤! –ò—Å–ø—ã—Ç–∞–π —Å–≤–æ—é –ø–∞–º—è—Ç—å –∏ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å! üê±</td>
    </tr>
</tbody>
</table>
</article> 
</section>
</main>
</div>
</text>
</body>
</html>